# fooddrink-2632560350

./: .gitignore  FlavorVault.sln  README.md  Readme.md
FlavorVault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlavorVault.csproj  MauiProgram.cs
FlavorVault/Controls/: ArchiveCard.xaml  ArchiveCard.xaml.cs  CatalogGridCard.xaml  CatalogGridCard.xaml.cs  CatalogListCard.xaml  CatalogListCard.xaml.cs  CatalogPhotoCard.xaml  CatalogPhotoCard.xaml.cs  ProgressCard.xaml  ProgressCard.xaml.cs  RarityCard.xaml  RarityCard.xaml.cs  RegionPieChart.xaml  RegionPieChart.xaml.cs  ShowcaseCard.xaml  ShowcaseCard.xaml.cs  WishCard.xaml  WishCard.xaml.cs
FlavorVault/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToTextConverter.cs  CollectStatusToIconConverter.cs  ColorTagToColorConverter.cs  DistanceToStringConverter.cs  IntToBoolConverter.cs  IntToFontSizeConverter.cs  InverseBoolConverter.cs  InverseIntConverter.cs  NotNullConverter.cs  NullConverter.cs  NullToBoolConverter.cs  PriceRangeToStringConverter.cs  PriorityToColorConverter.cs  ProgressToWidthConverter.cs  RarityToColorConverter.cs  RatingToStarConverter.cs  RegionToIconConverter.cs  StringEqualsConverter.cs  StringNotNullConverter.cs  StringToUriConverter.cs  TasteToColorConverter.cs
FlavorVault/Models/: Collection.cs  FoodEntry.cs  MonthlyCount.cs  NearbyPlace.cs  PlaceMark.cs  RarityCount.cs  RegionGroup.cs  RegionProgress.cs  TasteStat.cs  User.cs  UserPreference.cs  WishItem.cs
FlavorVault/Services/: AuthService.cs  CameraService.cs  CatalogCalculator.cs  CollectionRepository.cs  DataSeedService.cs  DatabaseService.cs  FirstRunService.cs  FoodEntryRepository.cs  GeolocationService.cs  HapticService.cs  PlaceMarkRepository.cs  SeedDataService.cs  SensorService.cs  SpeechToTextService.cs  TextToSpeechService.cs  ThemeService.cs  UserProfileRepository.cs  WishItemRepository.cs
FlavorVault/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  CatalogViewModel.cs  CollectionCheckItem.cs  CollectionDetailViewModel.cs  EntryDetailViewModel.cs  EntryEditViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NearbyPlaceViewModel.cs  NearbyPlacesViewModel.cs  OnboardingStepModel.cs  OnboardingViewModel.cs  PlaceItemViewModel.cs  ProfileViewModel.cs  RegionDetailViewModel.cs  (+3 more)
(+38 files in other folders)
